<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
<!--    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.2.10/dist/semantic.min.css">
</head>
<body>

<div class="ui comments" id="messages">
    <div class="comment">
        <a class="avatar">
            <img src="https://semantic-ui.com/images/avatar/small/stevie.jpg">
        </a>
        <div class="content">
            <a class="author">Stevie Feliciano</a>
            <div class="metadata">
                <div class="date">2 days ago</div>
                <div class="rating">
                    <i class="star icon"></i>
                    5 Faves
                </div>
            </div>
            <div class="text">
                Hey guys, I hope this example comment is helping you read this documentation.
            </div>
        </div>
    </div>


</div>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>




<script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.2.10/dist/semantic.min.js"></script>

<script>
    $(function () {
        const socket = io();
        $('form').submit(function(){
            let input = $('#m');
            socket.emit('chat message', input.val());
            input.val('');
            return false;
        });

        socket.on('chat message', function(msg){
            $('#messages').append($('<li class="">').text(msg));
        });

    });
</script>

</body>
</html>